{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "author": "Ryan Warner <ryan@warner.codes> (https://warner.codes)",
  "scripts": {
    "dev": "next dev -- -p 7777",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.0",
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@portabletext/react": "3.0.4",
    "@sanity/cli": "3.17.0",
    "@sanity/icons": "2.4.1",
    "@sanity/image-url": "1.0.2",
    "@sanity/types": "3.17.0",
    "@sanity/ui": "1.8.2",
    "@sanity/vision": "3.17.0",
    "dayjs": "1.11.9",
    "framer-motion": "10.16.0",
    "ga-gtag": "^1.1.7",
    "mixpanel-browser": "2.47.0",
    "next": "13.5.1",
    "next-sanity": "5.5.3",
    "next-seo": "6.1.0",
    "react": "^18",
    "react-dom": "18.2.0",
    "sanity": "3.17.0",
    "styled-components": "5.3.9"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "3.0.1",
    "@types/mixpanel-browser": "^2.47.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "5.1.27",
    "cspell": "7.3.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "prettier": "3.0.0",
    "typescript": "5.2.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 70,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "trailingComma": "none"
  }
}
